# fineract

fineract-provider/: .gitignore  build.gradle  dev-dependencies.gradle  gradle.properties
fineract-provider/properties/basicauth/: application.properties
fineract-provider/src/main/java/org/apache/fineract/infrastructure/hooks/api/: HookApiConstants.java
fineract-provider/src/main/java/org/apache/fineract/infrastructure/hooks/processor/: HookProcessorProvider.java  QueueHookProcessor.java  WebHookService.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/floatingrates/domain/: FloatingRate.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/loanproduct/domain/: LoanProduct.java
fineract-provider/src/main/resources/: application.properties
fineract-provider/src/main/resources/sql/migrations/core_db/: V118_7__move_withdrawal_annual_fee_to_charges.sql  V145__add_force_password_reset_in_c_configuration.sql  V313__multi_rescheduling_script.sql  V336__webhooks.sql
